# CommonApp

./: build.gradle  markets.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: debugKey.jks  key.jks  keyInfo.txt
app/src/androidTest/java/com/yushilei/commonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseData  filterText
app/src/main/java/com/yushilei/commonapp/: MainActivity.java
app/src/main/java/com/yushilei/commonapp/common/: common
app/src/main/java/com/yushilei/commonapp/common/adapter/: BaseItem.java  BaseRecyclerAdapter.java  BaseViewHolder.java  Item.java  ItemWrapper.java  MultiBaseAdapter.java  MultiRecyclerAdapter.java
app/src/main/java/com/yushilei/commonapp/common/adapter2/: BaseHolder.java  BaseRecyclerHolder.java  Factory.java  HolderDelegate.java  MultiHolderAdapter.java  MultiListAdapter.java
app/src/main/java/com/yushilei/commonapp/common/annotation/: Child.java  Parent.java  UseCase.java  UseCaseTracker.java
app/src/main/java/com/yushilei/commonapp/common/async/: IObservable.java  Observable.java  Observer.java  Task.java  ThreadPools.java
app/src/main/java/com/yushilei/commonapp/common/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/yushilei/commonapp/common/bean/: BaseCallBack.java  BeanA.java  BeanB.java  BeanC.java  CallBack.java  HomeBean.java  HttpResponse.java  Procesor.java  Procesor2.java  Procesor3.java
app/src/main/java/com/yushilei/commonapp/common/behavior/: DropLocationBehavior.java  InitLocationBehavior.java  LocationBehavior.java  ScrollBehavior.java  SearchScrollBehavior.java
app/src/main/java/com/yushilei/commonapp/common/constant/: Constant.java
app/src/main/java/com/yushilei/commonapp/common/delegate/: BeanADelegate.java
app/src/main/java/com/yushilei/commonapp/common/file/: FileUtil.java
app/src/main/java/com/yushilei/commonapp/common/item/: Album2Wrapper.java  AlbumWrapper.java  BannerWrapper.java  SquareTypeWrapper.java  TypeWrapper.java
app/src/main/java/com/yushilei/commonapp/common/loadmore/: LoadRecyclerView.java  MultiHolderAdapter.java
app/src/main/java/com/yushilei/commonapp/common/loadmore2/: FootAdapter.java  FootDelegate.java  FootItem.java  FootSate.java  Load2RecyclerView.java
app/src/main/java/com/yushilei/commonapp/common/manager/: ActivityStack.java
app/src/main/java/com/yushilei/commonapp/common/mvp/: BasePresenter.java  ErrorViewHolder.java  IBasePresenter.java  IBaseView.java  IErrorView.java  IOperateView.java  MvpBaseActivity.java  MvpBaseFragment.java  OperateViewHolder.java
app/src/main/java/com/yushilei/commonapp/common/net/: ApiProxy.java  Client.java  HttpsUtils.java  NetApi.java
app/src/main/java/com/yushilei/commonapp/common/okhttp/: Downloader.java  ProgressRequestBody.java  ProgressRequestListener.java  Uploader.java
app/src/main/java/com/yushilei/commonapp/common/proxy/: Function.java  Observable.java  ObservableIO.java  ObservableMain.java  Observer.java
app/src/main/java/com/yushilei/commonapp/common/retrofit/: BaseCallBack.java  CallPool.java  CommonCallBack.java  IhrException.java  NetProxy.java  SimpleCallBack.java
app/src/main/java/com/yushilei/commonapp/common/service/: LocalJobService.java
app/src/main/java/com/yushilei/commonapp/common/util/: BaseUtil.java  DensityUtil.java  DownLoadUtil.java  FileUtil.java  GenericTest.java  JsonUtil.java  MD5.java  SetUtil.java  SpUtil.java  Test.java  Test2.java  TimeCompute.java
app/src/main/java/com/yushilei/commonapp/common/weex/: ImageAdapter.java
app/src/main/java/com/yushilei/commonapp/common/widget/: BannerIndicatorView.java  BannerView.java  BasePopWindow.java  BezierView.java  Circle.java  CircleUtil.java  FixPtrFrameLayout.java  FixedDrawerLayout.java  FixedHeightRecyclerView.java  LineItemDecoration.java  ListItemPopWindow.java  LoadListView.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadingTextView.java  Map2View.java  NestScollRelativeLayout.java  NoScrollGridView.java  NoScrollRecyclerView.java  NumAdaptiveTextView.java  PtrClockView.java  PtrCustomHeader.java  PtrFirstHeader.java  QuickSelectView.java  SalarySeekBar.java  SeekBar.java  SwipeLayout.java  SwitchButton.java  TagRadioButton.java  TestListView.java
app/src/main/java/com/yushilei/commonapp/ui/: ui
app/src/main/res/color/: selector_color_red_2_yellow.xml  selector_item_text_color.xml  selector_tab_text_color.xml
app/src/main/res/drawable/: bg_address.xml  bg_gray.xml  bg_point.xml  bg_red_circle_shape.xml  bg_selected_shape.xml  bg_selector_4_selected.xml  bg_shape.xml  bg_un_selected_shape.xml  bg_white.xml  bg_white_gray.xml  bg_white_stoke_blue_conner.xml  button_progressbar.xml  nim_icon_reddot.xml  ptr_header_first_ani.xml  request_loading_progressbar.xml  rotate_drawable.xml  selector_tab0.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  seletor_bg_shape.xml
app/src/main/res/layout/: activity_adapter_notify.xml  activity_base_data.xml  activity_calendar.xml  activity_composite.xml  activity_constraint.xml  activity_constraint_set.xml  activity_constraint_set2.xml  activity_contact.xml  activity_coordinator.xml  activity_feizhu.xml  activity_filter.xml  activity_float_menu.xml  activity_glide.xml  activity_green_dao.xml  activity_gvrwidget.xml  activity_home.xml  activity_job_type.xml  activity_load2_foot.xml  activity_load_list.xml  activity_load_more_adapter.xml  activity_load_more_recycler.xml  activity_main.xml  activity_map.xml  activity_multi_holder.xml  activity_multi_list.xml  activity_multi_list_view.xml  activity_multi_recycler.xml  activity_mvp.xml  activity_notification.xml  activity_observable.xml  activity_pager_fragment.xml  activity_proxy.xml  activity_ptr_zp.xml  activity_rx_java.xml  activity_rx_permission.xml  activity_scroll.xml  activity_search.xml  activity_search2.xml  activity_shared_element.xml  activity_swipe_layout.xml  (+58 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/yushilei/commonapp/: ExampleUnitTest.java
(+217 files in other folders)
