<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_constraint_set_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yushilei.commonapp.ui.constraintlayout.ConstraintSetActivity">


    <Button
        android:id="@+id/act_constraint_set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTN1"/>

    <Button
        android:id="@+id/act_constraint_set_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTN2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/act_constraint_set_btn"/>

    <Button
        android:id="@+id/act_constraint_set_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTN3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/act_constraint_set_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"/>

    <Button
        android:id="@+id/act_constraint_set_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTN4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <Button
        android:id="@+id/act_constraint_set_btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTN5"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/act_constraint_set_btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTN6"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/act_constraint_set_btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTN7"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
