<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yushilei.commonapp.ui.coordinatorLayout.CoordinatorActivity">

    <com.yushilei.commonapp.common.widget.FixPtrFrameLayout
        android:id="@+id/act_coordinator_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Banner +固定-->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/act_coordinator_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.yushilei.commonapp.common.widget.BannerView
                            android:id="@+id/act_coordinator_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.yushilei.commonapp.common.widget.BannerIndicatorView
                            android:id="@+id/act_coordinator_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            app:indicatorColorNormal="#CCC"
                            app:indicatorColorSelected="#ffffff"
                            app:indicatorOffset="20"
                            app:indicatorRadius="8"/>

                    </RelativeLayout>

                    <com.yushilei.commonapp.common.widget.NoScrollGridView
                        android:id="@+id/act_coordinator_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="3"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act_coordinator_a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white_stoke_blue_conner"
                            android:gravity="center"
                            android:text="A"
                            android:textColor="#ff2222"
                            android:textSize="30sp"/>

                        <TextView
                            android:id="@+id/act_coordinator_b"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white_stoke_blue_conner"
                            android:gravity="center"
                            android:text="B"
                            android:textColor="#ff2222"
                            android:textSize="30sp"/>

                        <TextView
                            android:id="@+id/act_coordinator_c"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white_stoke_blue_conner"
                            android:gravity="center"
                            android:text="C"
                            android:textColor="#ff2222"
                            android:textSize="30sp"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <!--职位-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f75d5d"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <fragment
                    android:id="@+id/act_coordinator_fg"
                    class="com.yushilei.commonapp.ui.coordinatorLayout.ContentFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>

    </com.yushilei.commonapp.common.widget.FixPtrFrameLayout>

    <!--导航栏-->
    <RelativeLayout
        android:id="@+id/act_coordinator_navigate"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_search"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_white_stoke_blue_conner"
            android:gravity="center"
            android:padding="10dp"
            android:text="AAA"/>

    </RelativeLayout>
</FrameLayout>

