<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yushilei.commonapp.ui.basedata.BaseDataActivity">

    <Button
        android:id="@+id/act_base_data_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="formatBaseData"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <com.yushilei.commonapp.common.widget.QuickSelectView
            android:id="@+id/act_base_data_quick"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/act_base_data_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/act_base_data_quick"
            app:layoutManager="LinearLayoutManager"/>

        <TextView
            android:id="@+id/act_base_data_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
