<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yushilei.commonapp.ui.map.MapActivity">

    <com.yushilei.commonapp.common.widget.Map2View
        android:id="@+id/map_v"
        app:layout_behavior=".common.behavior.ScrollBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.yushilei.commonapp.common.widget.FixedHeightRecyclerView
        android:id="@+id/map_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior=".common.behavior.LocationBehavior" />

</android.support.design.widget.CoordinatorLayout>
