<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yushilei.commonapp.ui.floatmenu.FloatMenuActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/float_menu"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/float_btn"
        app:layout_constraintRight_toRightOf="@+id/float_btn">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/float_test"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="40dp"
        app:layout_constraintBottom_toTopOf="@+id/float_test"
        android:id="@+id/float_lv"
        app:layoutManager="LinearLayoutManager"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>
