<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6e6e6e"
                android:orientation="vertical"
                tools:context="com.yushilei.commonapp.ui.test.TestActivity">


    <com.yushilei.commonapp.common.widget.NumAdaptiveTextView
        android:id="@+id/num_id_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="left"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FFF"
        android:text="99999"/>


</RelativeLayout>
