<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yushilei.commonapp.ui.search.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/act_search_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/act_search_ptr"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-60dp"
            android:layout_marginTop="60dp">

            <android.support.v7.widget.RecyclerView
                android:background="#9b9b9b"
                android:id="@+id/act_search_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"/>
        </in.srain.cube.views.ptr.PtrFrameLayout>

        <LinearLayout
            android:id="@+id/act_search_tab"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#55f79090"
            android:gravity="center"
            app:layout_behavior=".common.behavior.SearchScrollBehavior"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推荐"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推荐"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推荐"/>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
