<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yushilei.commonapp.ui.loadmorerecycler.Load2FootActivity">

    <Button
        android:id="@+id/add_data2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add data"/>

    <Button
        android:id="@+id/remove_data2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove data"/>

    <Button
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading"/>

    <Button
        android:id="@+id/remove_footer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove foot"/>

    <Button
        android:id="@+id/no_more2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no more"/>

    <com.yushilei.commonapp.common.loadmore2.Load2RecyclerView
        android:id="@+id/act_load_2_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"/>

</LinearLayout>
