<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yushilei.commonapp.ui.basedata.BaseDataActivity">

    <Button
        android:id="@+id/act_base_data_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="formatBaseData"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/act_base_data_recycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layoutManager="LinearLayoutManager"/>

        <com.yushilei.commonapp.common.widget.QuickSelectView
            android:id="@+id/act_base_data_quick"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>
