<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yushilei.commonapp.ui.mvp.view.HomeActivity">

    <include layout="@layout/error_layout" />

    <com.yushilei.commonapp.common.widget.FixPtrFrameLayout
        android:id="@+id/home_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yushilei.commonapp.common.widget.LoadMoreRecyclerView
            android:id="@+id/home_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager" />

    </com.yushilei.commonapp.common.widget.FixPtrFrameLayout>


</LinearLayout>
