<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#6e6e6e"
              android:orientation="vertical"
              tools:context="com.yushilei.commonapp.ui.test.TestActivity">


    <com.yushilei.commonapp.common.widget.NumAdaptiveTextView
        android:id="@+id/num_id_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="99999"
        android:textSize="20sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/test_hint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入账号"
        app:hintAnimationEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/test_hint_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:hint="请输入密码"
        android:textColorHint="#ff6e1a"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/Style_TextInput"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/test_hint_input2"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:theme="@style/Style_TextInput_Color"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </android.support.design.widget.TextInputLayout>


    <com.yushilei.commonapp.common.widget.TestListView
        android:id="@+id/act_test_lv"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <ListView
        android:id="@+id/test_2_lv"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>
