<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:background="#55000000"
              android:orientation="vertical">
    <!--排序-->
    <ListView
        android:id="@+id/filter_sort_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:padding="5dp"
        android:visibility="gone"/>
    <!--星级价格-->
    <LinearLayout
        android:id="@+id/filter_star_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/filter_seek_min"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:hint="min"
                android:inputType="number"/>

            <EditText
                android:id="@+id/filter_seek_max"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="max"
                android:inputType="number"/>

            <Button
                android:id="@+id/filter_set_seek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="set Seek"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <com.yushilei.commonapp.common.widget.SeekBar
                android:id="@+id/filter_star_seek"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                app:leftindicater="@mipmap/seek_left"
                app:phase="10"
                app:rightindicater="@mipmap/seek_right"/>

        </LinearLayout>

        <GridView
            android:id="@+id/filter_type_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:horizontalSpacing="2dp"
            android:numColumns="4"
            android:verticalSpacing="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/filter_star_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="清空"/>

            <TextView
                android:id="@+id/filter_star_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="确定"/>
        </LinearLayout>

    </LinearLayout>
    <!--酒店位置-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/filter_location_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:background="#ff7272">

    </android.support.constraint.ConstraintLayout>

</LinearLayout>