<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/fg_weex_container"
              tools:context="com.yushilei.commonapp.ui.weex.WeexFragment">

    <include layout="@layout/error_layout"/>


</LinearLayout>
