<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.yushilei.commonapp.ui.sharedelement.GridFragment">

    <GridView
        android:layout_width="match_parent"
        android:numColumns="2"
        android:id="@+id/grid"
        android:layout_height="match_parent"/>
</FrameLayout>
