<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_album_2_img"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:padding="10dp"
        android:id="@+id/item_album_2_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>