<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/item_province_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"/>

    <com.yushilei.commonapp.common.widget.NoScrollGridView
        android:id="@+id/item_province_city_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"/>

</LinearLayout>