<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/selector_item_text_color"
        android:textSize="16sp"/>

    <View
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/item_tag"
        android:layout_width="5dp"
        android:background="@drawable/bg_point"
        android:layout_height="5dp"/>

</RelativeLayout>